global
        debug
defaults
        log global
        mode    http
        timeout connect 5000
        timeout client 5000
        timeout server 5000
frontend main
        redirect scheme https if !{ ssl_fc }
        bind *:80
        default_backend app
        bind *:443 ssl crt /etc/haproxy/certs/vestindoti.com.br-0001.pem
        default_backend app
backend app
        balance roundrobin
        mode http
        server srv3 web03:80 check
        server srv4 web04:80 check
